PORT = 5000
MONGO_DB_URI = mongodb+srv://<username>:<passowrd>@blog.koiljxk.mongodb.net/blog-app-db?retryWrites=true&w=majority&appName=Blog
PROFILE_PIC_GENERATOR = https://avatar.iran.liara.run/public/
